{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "patron1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "patron1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "test1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.33333333333337,
                "y": 301.3333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/ProyectosVS_DGM/APOCHAOSLYPSE/POCHAOSLYPSE/tiled",
    "last.imagePath": "/home/clumpl/Documentos/Proyectazo_Danielazo/POCHAOSLYPSE/Content/Another Metroidvania Asset Pack Vol. 1 ver. 1.5/Tilesets/library",
    "map.height": 30,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "test1.tmx",
        "patron1.tsx"
    ],
    "project": "proyectazo.tiled-project",
    "recentFiles": [
        "test1.tmx",
        "patron1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
