{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580,
                "y": 298.6666666666667
            }
        },
        "level3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.33333333333326,
                "y": 267.33333333333326
            }
        },
        "level4.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 240.13390366375305
            }
        },
        "patron1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465.33333333333326,
                "y": 82
            }
        }
    },
    "last.exportedFilePath": "C:/ProyectosDGM/APOCHAOSLYPSE/POCHAOSLYPSE/tiled",
    "last.imagePath": "/home/clumpl/Documentos/Proyectazo_Danielazo/POCHAOSLYPSE/Content/Another Metroidvania Asset Pack Vol. 1 ver. 1.5/Tilesets/library",
    "map.height": 30,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "proyectazo.tiled-project",
    "recentFiles": [
        "patron1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
