{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level2.tmx": {
            "scale": 1.1241666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.20681986656786,
                "y": 240.17790956263903
            }
        },
        "patron1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 684.6666666666665,
                "y": 350.6666666666667
            }
        }
    },
    "last.exportedFilePath": "C:/ProyectosVS_DGM/APOCHAOSLYPSE/POCHAOSLYPSE/tiled",
    "last.imagePath": "/home/clumpl/Documentos/Proyectazo_Danielazo/POCHAOSLYPSE/Content/Another Metroidvania Asset Pack Vol. 1 ver. 1.5/Tilesets/library",
    "map.height": 30,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "proyectazo.tiled-project",
    "recentFiles": [
        "patron1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
